#############````RUN INSTRUCTION````############
###############````WORKLOAD 1````###############

1.Select workload1 as the root directory 
2.Type the below command and press enter
sh run.sh [input_file_path] [output_file_path]
Description:
[input_file_path]: 
For the file on EMR linux environment and not on HDFS, 
the [input_file_path] will be 
'file://the absolute path/input_file'; 
For the file on HDFS,the [input_file_path] will be 'input_file'
[output_file_path]:
outputting the result on HDFS the [output_file_path] will be 
'output_directory'


